{
  "folders": [
    {
      "path": ".",
      "name": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "search.exclude": {
      "**/test/.obsidian": true,
    }
  }
}