{
	"id": "ical",
	"name": "iCal",
	"version": "1.19.0",
	"minAppVersion": "0.15.0",
	"description": "Scans your vault for tasks. Creates an iCal file and stores it on Gist. You can then show this calendar in any iCal compatible client such as Outlook, Google Calendar, Apple Calendar, etc.",
	"author": "Andrew Brereton",
	"authorUrl": "https://github.com/andrewbrereton",
	"isDesktopOnly": false
}
