{
  "name": "ical",
  "version": "2.0.1",
  "author": "https://github.com/andrewbrereton",
  "homepage": "https://github.com/andrewbrereton/obsidian-to-ical-plugin",
  "main": "main.js",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.5",
    "fs-extra": "^11.3.0",
    "ical.js": "^2.1.0",
    "jest": "^29.7.0",
    "obsidian": "^1.8.7",
    "ts-jest": "^29.4.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "description": "Scans your vault for tasks. Creates an iCal file which can be saved to disk and/or stored on Gist. You can then show this calendar in any iCal compatible client such as Outlook, Google Calendar, Apple Calendar, etc.",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "bun esbuild.config.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false",
    "build": "tsc -noEmit -skipLibCheck && bun esbuild.config.mjs production",
    "version": "bun version-bump.mjs && git add manifest.json versions.json"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  }
}
